
daemon off;
worker_processes  1;

error_log error.log debug;

load_module modules/ngx_http_acme_module.so;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

	server {
		listen 9876 ssl http2;
		server_name example.com;

        acme on;

		location / {
            default_type text/plain;
			return 200 "wtf";
		}
    }
}
